<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



    <style>
        .main{
            position: absolute;
            width: calc(100% -300px);
            left: 300px;
            min-height: 100vh;
            background-color: #000;
        }
        .search{
            position:relative;
            width: 400px;
            margin: 0 10px;
        }
        .search label{
            position: relative;
            width: 100%;
        }
        .search label input{
            width: 100%;
            height: 40px;
            border-radius: 20px;
            padding-left: 35px;
            padding: 5px 12px;
            outline: none;
            border: 1px solid var(--black2);    
        }
        .search label ion-icon{
            position: absolute;
            top : 50%;
            left: 10px;
            font-size: 1.2rem;
        }
        .user{
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="topbar">
            <!-- <div class="toogle">
                <ion-icon name="menu-outline"></ion-icon>
            </div> -->
            <div class="search">
                <label for="">
                    <input type="text" placeholder="Search here">
                    <ion-icon name="search-outline"></ion-icon>
                </label>
            </div>
            <!-- <div class="user">
                <img src="assets/imgs/th.jfif" alt="">
            </div> -->
        </div>
    </div>
</body>
</html>